Locales['fr'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Privé',
	['blip_pound'] = 'Garage | Fourrière',
	['loc_garage'] = 'Garé au garage',
	['loc_pound'] = 'A la fourrière.',
	['return'] = 'Retourner',
	['store_vehicles'] = 'Ranger le véhicule dans le garage',
	['press_to_enter'] = 'Appuie sur ~INPUT_PICKUP~ pour sortir le véhicule du Garage.',
	['press_to_delete'] = 'Appuie sur ~INPUT_PICKUP~ pour ranger le véhicule dans le Garage.',
	['press_to_impound'] = 'Appuie sur ~INPUT_PICKUP~ pour avoir accès à la fourrière.',
	['you_paid'] = 'Vous avez payé $',
	['not_enough_money'] = "Vous n'avez pas assez d'argent.",
	['return_vehicle'] = 'Range le véhicule.',
	['see_mechanic'] = 'Visitez le méchano.',
	['damaged_vehicle'] = 'Véhicule endomagé',
	['visit_mechanic'] = 'Visitez le méchano ou réparez la voiture vous-même.',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas ranger ce véhicule.',
	['no_vehicle_to_enter'] = "Il n'y a aucun véhicule dans le garage.",
	['vehicle_in_garage'] = "Votre véhicule est stocké dans le garage",
	['must_wait'] = "Vous devez attendre ~r~ %s Minutes ~w~before avant d'accèder à la fourrière.",
	['get_properties'] = '~y~Obtenir des Garages privés!',
	-- Spacers
	['spacer1'] = 'If Vehicle is NOT here Check Impound!!!',
	['spacer2'] = '---- Avion ----',
	['plate'] = 'Plaque',
	['vehicle'] = 'Nom du véhicule.',
	['location'] = 'Location',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance',
	['blip_ambulance_pound'] = 'Garage | fourrière Ambulance',
	['garage_ambulance'] = 'Garage Ambulance',
	['pound_ambulance'] = 'Fourrière Ambulance:  Frais $%s',
	['garage_no_police'] = "Tu n'as aucun véhicule d'ambulancier.",
	['garage_no_police_aircraft'] = "Tu n'as aucun avion d'ambulancier.",
	['ambulance_is_impounded'] = "Votre véhicule d'ambulancier est à la fourrière."
	-- Police
	['blip_police_garage'] = 'Garage | Police',
	['blip_police_pound'] = 'Garage | Fourrière Police.',
	['garage_police'] = 'Garage Police',
	['pound_police'] = 'Fourrière Police: Frais $%s',
	['garage_no_police'] = "Tu n'as aucun véhicule de police.",
	['garage_no_police_aircraft'] = "Tu n'as aucun avion de Police.",
	['police_is_impounded'] = "Ton véhicule est à la fourrière.",
	-- Aircrafts
	['garage_aircrafts'] = 'Garage Avion',
	['pound_aircrafts'] = 'Fourrière avion : Frais $%s',
	['garage_no_aircrafts'] = "Tu n'as aucun avion.",
	['aircraft_is_impounded'] = 'Tona vion est à la fourrière.',
	-- Boats
	['garage_boats'] = 'Garage Bateau',
	['pound_boats'] = 'Fourrière Bateau: Frais $%s',
	['garage_no_boats'] = "Tu n'as aucun bateau.",
	['boat_is_impounded'] = 'Ton bateau est à la fourrière.',
	-- Cars
	['garage_cars'] = 'Garage voiture',
	['pound_cars'] = 'Fourrière voiture: Frais $%s',
	['garage_no_cars'] = "Vous n'avez aucun voiture",
	['car_is_impounded'] = 'Votre voiture est à la fourrière.',
}
